<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Modify"
        android:id="@+id/modify_site" />
    <item android:title="Delete"
        android:id="@+id/delete_site" />
</menu>